<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <group>
        <clip-path android:pathData="M24.57,20.04l-1.41,-1.42l-4.66,4.66l0,-16.39l-2,0l0,16.39l-4.66,-4.66l-1.41,1.42l7.07,7.07l7.07,-7.07z M 0,0" />
        <group>
            <clip-path android:pathData="M5,5h24v24h-24z M 0,0" />
            <group>
                <clip-path android:pathData="M5,5h24v24h-24z M 0,0" />
                <group>
                    <clip-path android:pathData="M5,5h24v24h-24z M 0,0" />
                    <path
                        android:fillColor="#fff"
                        android:pathData="M0,0h34v34h-34z" />
                </group>
            </group>
        </group>
    </group>
</vector>
