<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blueLight</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorAccent">@color/blueLight</color>

    <color name="blue">#4A90E2</color>
    <color name="blueLight">#5A9FF0</color>
    <color name="selectionColor">#F3F8FE</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
</resources>
