<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cityNameTextSize">55sp</dimen>
    <dimen name="weatherCharacteristicTextSize">35sp</dimen>
    <dimen name="hoursTextSize">30sp</dimen>
    <dimen name="minutesTextSize">20sp</dimen>
    <dimen name="weatherTypeImageSize">70dp</dimen>
    <dimen name="dateTextSize">24sp</dimen>
</resources>